<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wikyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTICLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme" Type="nvarchar" MaxLength="50" />
    <Property Name="auteur" Type="nvarchar" MaxLength="50" />
    <Property Name="contenue" Type="nvarchar(max)" />
    <Property Name="date" Type="date" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="utilisateur" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMENTAIRE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="auteur" Type="nvarchar" MaxLength="50" />
    <Property Name="contenue" Type="nvarchar(max)" />
    <Property Name="date" Type="date" />
    <Property Name="article" Type="int" />
    <Property Name="utilisateur" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONNE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__COMMENTAI__artic__45F365D3">
    <End Role="ARTICLE" Type="Self.ARTICLE" Multiplicity="0..1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTICLE_PERSONNE">
    <End Role="PERSONNE" Type="Self.PERSONNE" Multiplicity="1" />
    <End Role="ARTICLE" Type="Self.ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONNE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ARTICLE">
        <PropertyRef Name="utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_COMMENTAIRE">
    <End Role="PERSONNE" Type="Self.PERSONNE" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONNE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wikyModelStoreContainer">
    <EntitySet Name="ARTICLE" EntityType="Self.ARTICLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENTAIRE" EntityType="Self.COMMENTAIRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONNE" EntityType="Self.PERSONNE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__COMMENTAI__artic__45F365D3" Association="Self.FK__COMMENTAI__artic__45F365D3">
      <End Role="ARTICLE" EntitySet="ARTICLE" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTICLE_PERSONNE" Association="Self.FK_ARTICLE_PERSONNE">
      <End Role="PERSONNE" EntitySet="PERSONNE" />
      <End Role="ARTICLE" EntitySet="ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_COMMENTAIRE" Association="Self.FK_COMMENTAIRE_COMMENTAIRE">
      <End Role="PERSONNE" EntitySet="PERSONNE" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
  </EntityContainer>
</Schema>