
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\App.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo1.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo2.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo3.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo4.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo5.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo6.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo7.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo8.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie1\exo9.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\MainWindow.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie2\MVVMexo5.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie2\MVVMexo1.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie2\MVVMexo2.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie2\MVVMexo3.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie2\MVVMexo4.xaml;;
FC:\Users\formation\source\repos\wpfExercice\wpfExercice\UserControls\Partie2\MVVMexo6.xaml;;

