<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wikyModelStoreContainer" CdmEntityContainer="wikyEntities">
    <EntitySetMapping Name="ARTICLE">
      <EntityTypeMapping TypeName="wikyModel.ARTICLE">
        <MappingFragment StoreEntitySet="ARTICLE">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="contenue" ColumnName="contenue" />
          <ScalarProperty Name="auteur" ColumnName="auteur" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTAIRE">
      <EntityTypeMapping TypeName="wikyModel.COMMENTAIRE">
        <MappingFragment StoreEntitySet="COMMENTAIRE">
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="contenue" ColumnName="contenue" />
          <ScalarProperty Name="auteur" ColumnName="auteur" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>