<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810a18897a5b4e8e998a15a566c30e7a" Name="Diagram1">
        <EntityTypeShape EntityType="wikyModel.ARTICLE" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="wikyModel.COMMENTAIRE" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="wikyModel.FK__COMMENTAI__artic__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>