<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f582c88269437690700e4e6bf33cf0" Name="Diagram1">
        <EntityTypeShape EntityType="wikyModel.ARTICLE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wikyModel.COMMENTAIRE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="wikyModel.FK__COMMENTAI__artic__45F365D3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wikyModel.PERSONNE" Width="1.5" PointX="5.375" PointY="3.125" />
        <AssociationConnector Association="wikyModel.FK_ARTICLE_PERSONNE" />
        <AssociationConnector Association="wikyModel.FK_COMMENTAIRE_COMMENTAIRE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>